{
  "ApiKey": "",
  "GenericMaleVoices": [],
  "GenericFemaleVoices": [],
  "Stability": 0.95,
  "UseSpeakerBoost": true,
  "Model": "eleven_flash_v2_5",
  "SaveAudio": true,
  "AudioSavePath": "./Mods/SpeechMod/mp3",
  "SimilarityBoost": 1,
  "Style": 0.05,
  "NamedCharacters": {
    "woljif": "",
    "arueshalae": "",
    "camellia": "",
    "daeran": "",
    "ember": "",
    "nenio": "",
    "seelah": "",
    "lann": "",
    "regill": "",
    "baphomet": "",
    "sosiel": "",
    "galfrey": "",
    "storyteller": "",
    "deskari": "",
    "savamelekh": "",
    "inheritor": "",
    "nocticula": "",
    "wenduag": "",
    "aivu": "",
    "narrator": "",
    "iomedae": "",
    "trever": "",
    "liotr": "",
    "nurah": "",
    "finnean": "",
    "darrazand": "",
    "targona": "",
    "suture": "",
    "areelu": "",
    "sull": "",
    "staunton": "",
    "anevia": "",
    "irabeth": "",
    "horgus": "",
    "greybor": "",
    "minagho": "",
    "elan": "",
    "curl": "",
    "ulbrig": "",
    "xorges": "",
    "helmsman": "",
    "voetiel": "",
    "ygefeles": ""
  }
}